window.MBData={"templates":[],"project":{"owner_id":961383,"owner_plan":"pro","owner_name":"微信用户1533907068","owner_email":"lichenghua@bupt.edu.cn","owner_paid":false,"owner_period":"","owner_avatar":"/uploads3/avatars/96/961383/forum_132.jpeg","owner_expired_on":"2018-08-25","limitation":{"collaborators":1,"storage":20000,"exportable":["png","pngs","htmlzip","apk"],"encryptable":true,"inspectable":true,"slices":true,"projects":6553500,"screens":6553500,"commentable":true},"channels":["lichenghuabupteducn961383"],"screens_count":2,"cid":"pB2AE208DFB1533915012904","team_cid":null,"name":"主页","updated_at":"2018-08-13T09:29:56+08:00","created_at":"2018-08-10T23:32:26+08:00","access":"private","access_token":"Hm6Q0ChreO36bszhGcuOO1YFila55eD","version":"v2","icon":"/images/icon_retina.png","splash":null,"width":1440,"height":1024,"device":"web","model":"desktop","scale":100,"archived":false,"template":false,"timestamp":"1534124076","combo":false,"behavior":"inherit","master":false,"builtin":false,"auto_scale":false,"parent_cid":null,"host_cid":null,"clones":0,"shell_type":"device","password":"","wechat":false,"highlight":true,"expired":false,"validated":false,"duplicating":false,"slack_web_hook_url":null},"screens":[{"cid":"s6044102EF81533915139422","project_cid":"pB2AE208DFB1533915012904","parent_cid":null,"expanded":true,"name":"项目管理","orientation":"portrait","position":2,"width":1440,"height":1024,"hh":null,"fh":null,"bgcolor":"#FFFFFF","bgimage":null,"deleter_name":null,"deleted_at":null,"artboard_id":null,"artboard_asset_id":null},{"cid":"s90C97C77FB1533915139423","project_cid":"pB2AE208DFB1533915012904","parent_cid":null,"expanded":true,"name":"主页","orientation":"portrait","position":1,"width":1440,"height":1026,"hh":null,"fh":null,"bgcolor":"#FFFFFF","bgimage":null,"deleter_name":null,"deleted_at":null,"artboard_id":null,"artboard_asset_id":null}],"widgets":[{"cid":"w2256BEAE281533959720904","screen_cid":"s6044102EF81533915139422","timestamp":892816753,"v":true,"name":"image_view","display_name":"图片","left":62.0,"top":93.0,"width":1288.0,"height":107.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780107/raw_1533954992.png","z":6,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w1EB5080ADB1533959735641","screen_cid":"s6044102EF81533915139422","timestamp":892816756,"v":true,"name":"image_view","display_name":"图片 2","left":1190.0,"top":160.0,"width":160.0,"height":40.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23781630/raw_1533958576.png","z":7,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w24261B245F1533959972954","screen_cid":"s6044102EF81533915139422","timestamp":892816771,"v":true,"name":"image_view","display_name":"图片","left":1024.0,"top":160.0,"width":166.0,"height":40.0,"gid":"","link_cids":"l2D958CC0A81534063789552","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23782231/raw_1533959980.png","z":8,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"wFF539557E01534059869544","screen_cid":"s6044102EF81533915139422","timestamp":892816775,"v":true,"name":"rounded_rect","display_name":"矩形","left":62.0,"top":93.0,"width":1289.0,"height":107.0,"gid":"","link_cids":"","locked":false,"text":"","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":5,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w9A66067E961534064894695","screen_cid":"s6044102EF81533915139422","timestamp":892816782,"v":true,"name":"rounded_rect","display_name":"矩形 2","left":70.0,"top":230.0,"width":638.0,"height":660.0,"gid":"","link_cids":"","locked":false,"text":"","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":9,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w2CC50D6BF21534064904397","screen_cid":"s6044102EF81533915139422","timestamp":892816784,"v":true,"name":"rounded_rect","display_name":"矩形 3","left":731.0,"top":233.0,"width":620.0,"height":657.0,"gid":"","link_cids":"","locked":false,"text":"","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":10,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wA1AE0C21B11534123278977","screen_cid":"s6044102EF81533915139422","timestamp":892816792,"v":true,"name":"image_view","display_name":"图片","left":70.0,"top":227.0,"width":128.0,"height":660.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2380/23807260/raw_1534123280.png","z":11,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w0956DBDA3D1534123344883","screen_cid":"s6044102EF81533915139422","timestamp":892816794,"v":true,"name":"icon_button","display_name":"图标","left":103.0,"top":628.0,"width":62.0,"height":62.0,"gid":"","link_cids":"","locked":false,"is":62,"icon":"fa-cogs","br":null,"border_radius":"","bs":0,"z":12,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wD4B8D40DE01534123499366","screen_cid":"s6044102EF81533915139422","timestamp":892816796,"v":true,"name":"image_view","display_name":"图片","left":731.0,"top":230.0,"width":129.0,"height":656.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2380/23807401/raw_1534123500.png","z":13,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w46E91BD9E01534123560783","screen_cid":"s6044102EF81533915139422","timestamp":892816798,"v":true,"name":"icon_button","display_name":"图标 2","left":764.0,"top":628.0,"width":62.0,"height":62.0,"gid":"","link_cids":"","locked":false,"is":62,"icon":"fa-jpy","br":null,"border_radius":"","bs":0,"z":14,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wD5B19938DC1534123612173","screen_cid":"s6044102EF81533915139422","timestamp":892816800,"v":true,"name":"icon_button","display_name":"图标 3","left":270.0,"top":290.0,"width":100.0,"height":100.0,"gid":"","link_cids":"","locked":false,"is":100,"icon":"md-library_add","br":null,"border_radius":"","bs":0,"z":15,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wC0F7516E9C1534123627983","screen_cid":"s6044102EF81533915139422","timestamp":892816803,"v":true,"name":"label","display_name":"文字","left":270.0,"top":400.0,"width":100.0,"height":40.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e项目创建\u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":16,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w38168827651534123699634","screen_cid":"s6044102EF81533915139422","timestamp":892816805,"v":true,"name":"icon_button","display_name":"图标 4","left":490.0,"top":290.0,"width":100.0,"height":100.0,"gid":"","link_cids":"","locked":false,"is":100,"icon":"fa-pencil-square-o","br":null,"border_radius":"","bs":0,"z":17,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w6A47046E5E1534123723927","screen_cid":"s6044102EF81533915139422","timestamp":892816808,"v":true,"name":"label","display_name":"文字 2","left":485.0,"top":402.0,"width":110.0,"height":38.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e修改状态\u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":18,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w0FDD94E3741534123839559","screen_cid":"s6044102EF81533915139422","timestamp":892816810,"v":true,"name":"icon_button","display_name":"图标 5","left":270.0,"top":510.0,"width":100.0,"height":100.0,"gid":"","link_cids":"","locked":false,"is":100,"icon":"md-people","br":null,"border_radius":"","bs":0,"z":19,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wA7C6A525541534123856237","screen_cid":"s6044102EF81533915139422","timestamp":892816812,"v":true,"name":"label","display_name":"文字 3","left":270.0,"top":610.0,"width":100.0,"height":35.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e人员管理\u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":20,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wC1CA06E2211534123935009","screen_cid":"s6044102EF81533915139422","timestamp":892816814,"v":true,"name":"icon_button","display_name":"图标 6","left":936.0,"top":290.0,"width":94.0,"height":94.0,"gid":"","link_cids":"","locked":false,"is":94,"icon":"fa-line-chart","br":null,"border_radius":"","bs":0,"z":21,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wB05FF4C2F91534123967647","screen_cid":"s6044102EF81533915139422","timestamp":892816816,"v":true,"name":"label","display_name":"文字 4","left":936.0,"top":400.0,"width":99.0,"height":38.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e花销明细\u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":22,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wEC71FB5E8F1534123996792","screen_cid":"s6044102EF81533915139422","timestamp":892816818,"v":true,"name":"icon_button","display_name":"图标 7","left":1166.0,"top":296.0,"width":88.0,"height":88.0,"gid":"","link_cids":"","locked":false,"is":88,"icon":"fa-download","br":null,"border_radius":"","bs":0,"z":23,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w56667F148D1534124015351","screen_cid":"s6044102EF81533915139422","timestamp":892816820,"v":true,"name":"label","display_name":"文字 5","left":1183.0,"top":402.0,"width":57.0,"height":37.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e报表下载\u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":24,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wDE0794C9E21533950230885","screen_cid":"s90C97C77FB1533915139423","timestamp":28538563,"v":true,"name":"rounded_rect","display_name":"矩形","left":70.0,"top":190.0,"width":640.0,"height":520.0,"gid":"","link_cids":"","locked":false,"text":"","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":6,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wB494E026CE1533950674481","screen_cid":"s90C97C77FB1533915139423","timestamp":28538568,"v":true,"name":"button","display_name":"按钮","left":70.0,"top":710.0,"width":320.0,"height":230.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":7,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w08D3BDB55F1533950700828","screen_cid":"s90C97C77FB1533915139423","timestamp":28538570,"v":true,"name":"button","display_name":"按钮 2","left":390.0,"top":710.0,"width":320.0,"height":231.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":8,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wC71E3C59FD1533950955150","screen_cid":"s90C97C77FB1533915139423","timestamp":28538592,"v":true,"name":"button","display_name":"按钮 7","left":710.0,"top":710.0,"width":340.0,"height":232.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":14,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w01BDA3E7D11533950966091","screen_cid":"s90C97C77FB1533915139423","timestamp":28538594,"v":true,"name":"button","display_name":"按钮 8","left":1052.0,"top":709.0,"width":306.0,"height":234.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":15,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w114F1B8D9A1533950715919","screen_cid":"s90C97C77FB1533915139423","timestamp":28538572,"v":true,"name":"rounded_rect","display_name":"矩形 2","left":70.0,"top":80.0,"width":1290.0,"height":110.0,"gid":"","link_cids":"","locked":false,"text":"","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":9,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wA7608CFC041533954855402","screen_cid":"s90C97C77FB1533915139423","timestamp":892816620,"v":true,"name":"image_view","display_name":"图片","left":71.0,"top":190.0,"width":638.0,"height":518.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780039/raw_1533954862.png","z":17,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"wA742EF7D8D1533954984939","screen_cid":"s90C97C77FB1533915139423","timestamp":892816626,"v":true,"name":"image_view","display_name":"图片","left":72.0,"top":83.0,"width":1288.0,"height":107.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780107/raw_1533954992.png","z":18,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"wB05FC719231533955673228","screen_cid":"s90C97C77FB1533915139423","timestamp":892816641,"v":true,"name":"image_view","display_name":"图片","left":710.0,"top":708.0,"width":330.0,"height":235.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780408/raw_1533955680.png","z":24,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w7A64F1D0871533955786878","screen_cid":"s90C97C77FB1533915139423","timestamp":892816643,"v":true,"name":"image_view","display_name":"图片","left":390.0,"top":708.0,"width":320.0,"height":234.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780446/raw_1533955794.png","z":25,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w3D8B2426181533955872106","screen_cid":"s90C97C77FB1533915139423","timestamp":892816645,"v":true,"name":"image_view","display_name":"图片","left":70.0,"top":707.0,"width":318.0,"height":234.0,"gid":"","link_cids":"l009E4293921533955962345","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780484/raw_1533955879.png","z":26,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w339B99D1831533956548824","screen_cid":"s90C97C77FB1533915139423","timestamp":892816654,"v":true,"name":"image_view","display_name":"图片","left":1040.0,"top":707.0,"width":318.0,"height":236.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23780771/raw_1533956556.png","z":29,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"wBA5EECFB441533957772493","screen_cid":"s90C97C77FB1533915139423","timestamp":892816690,"v":true,"name":"label","display_name":"文字","left":221.0,"top":477.0,"width":337.0,"height":133.0,"gid":"","link_cids":"","locked":false,"text":"文字","fs":14,"br":null,"border_radius":"","bs":0,"ha":"center","va":"middle","z":30,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w961888C78B1533957809717","screen_cid":"s90C97C77FB1533915139423","timestamp":892816697,"v":true,"name":"rounded_rect","display_name":"矩形 3","left":710.0,"top":190.0,"width":648.0,"height":517.0,"gid":"","link_cids":"","locked":false,"text":"\u003cp\u003e \u003c/p\u003e","fs":14,"br":null,"border_radius":"","bs":1,"ha":"center","va":"middle","z":31,"lh":20,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w74B4B18F841533957907115","screen_cid":"s90C97C77FB1533915139423","timestamp":892816702,"v":true,"name":"text_view","display_name":"多行文字","left":740.0,"top":290.0,"width":593.0,"height":406.0,"gid":"","link_cids":"","locked":false,"text":"如果你无法简洁的表达你的想法，那只说明你还不够了解它。\n  -- 阿尔伯特·爱因斯坦","fs":14,"br":null,"border_radius":"","bs":0,"ha":"left","va":"top","z":32,"th":"","lh":20,"td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"text_shadow":"","tsc":"#aaaaaa","ds":0,"sc":"#aaaaaa","ro":0,"padding":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":""},{"cid":"wE1ACE0F7111533958024601","screen_cid":"s90C97C77FB1533915139423","timestamp":892816705,"v":true,"name":"button","display_name":"按钮 3","left":1052.0,"top":150.0,"width":148.0,"height":40.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":33,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wE1150A05FB1533958031034","screen_cid":"s90C97C77FB1533915139423","timestamp":892816707,"v":true,"name":"button","display_name":"按钮 4","left":1200.0,"top":150.0,"width":160.0,"height":40.0,"gid":"","link_cids":"","locked":false,"text":"按钮","fs":14,"br":null,"border_radius":"4","bs":1,"ha":"center","va":"middle","z":34,"th":"","td":"normal","bo":0,"i":0,"bg":"","bc":"","tc":"","o":100,"ts":0,"tsc":"#aaaaaa","ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"icon":"","is":14,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w4C2CFC04CC1533958470218","screen_cid":"s90C97C77FB1533915139423","timestamp":892816713,"v":true,"name":"image_view","display_name":"图片","left":1050.0,"top":150.0,"width":150.0,"height":40.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23781582/raw_1533958477.png","z":35,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w33BEAFC8341533958569062","screen_cid":"s90C97C77FB1533915139423","timestamp":892816718,"v":true,"name":"image_view","display_name":"图片","left":1200.0,"top":150.0,"width":160.0,"height":40.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23781630/raw_1533958576.png","z":37,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w1FC0BCB2D81533958933712","screen_cid":"s90C97C77FB1533915139423","timestamp":892816735,"v":true,"name":"image_view","display_name":"图片","left":710.0,"top":190.0,"width":650.0,"height":60.0,"gid":"","link_cids":"","locked":false,"bs":0,"br":null,"border_radius":"","image":"/uploads3/images/2378/23781754/raw_1533958941.png","z":38,"th":"","bg":"","bc":"","tc":"","o":100,"p":true,"ds":0,"box_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":"","clip":"","filter":""},{"cid":"w620A25DEAA1533959002820","screen_cid":"s90C97C77FB1533915139423","timestamp":892816737,"v":true,"name":"icon_button","display_name":"图标","left":710.0,"top":190.0,"width":60.0,"height":60.0,"gid":"","link_cids":"","locked":false,"is":60,"icon":"md-volume_up","br":null,"border_radius":"","bs":0,"z":39,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wA9E926C7B01533959031709","screen_cid":"s90C97C77FB1533915139423","timestamp":892816739,"v":true,"name":"icon_button","display_name":"图标 2","left":1040.0,"top":710.0,"width":66.0,"height":66.0,"gid":"","link_cids":"","locked":false,"is":66,"icon":"md-live_help","br":null,"border_radius":"","bs":0,"z":40,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"wEE1C6444201533959050701","screen_cid":"s90C97C77FB1533915139423","timestamp":892816741,"v":true,"name":"icon_button","display_name":"图标 3","left":72.0,"top":707.0,"width":66.0,"height":66.0,"gid":"","link_cids":"","locked":false,"is":66,"icon":"fa-cog","br":null,"border_radius":"","bs":0,"z":41,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w632E73A8441533959063378","screen_cid":"s90C97C77FB1533915139423","timestamp":892816743,"v":true,"name":"icon_button","display_name":"图标 4","left":390.0,"top":707.0,"width":68.0,"height":68.0,"gid":"","link_cids":"","locked":false,"is":68,"icon":"fa-table","br":null,"border_radius":"","bs":0,"z":42,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""},{"cid":"w0A620BAA6B1533959078947","screen_cid":"s90C97C77FB1533915139423","timestamp":892816745,"v":true,"name":"icon_button","display_name":"图标 5","left":708.0,"top":710.0,"width":64.0,"height":64.0,"gid":"","link_cids":"","locked":false,"is":64,"icon":"fa-jpy","br":null,"border_radius":"","bs":0,"z":43,"th":"","bg":"","bc":"","tc":"","o":100,"ds":0,"text_shadow":"","sc":"#aaaaaa","ro":0,"ls":0,"primary_fixed":0,"fixed":false,"fixed_type":0,"ani_name":"none","ani_delay":"","ani_count":"","ani_duration":""}],"links":[{"cid":"l2D958CC0A81534063789552","screen_cid":"s6044102EF81533915139422","target_cid":"s90C97C77FB1533915139423","transition":"none","gesture":"tap","timer":0.0,"menu_offset":75,"reset":true,"ani_duration":"0.2s","ani_delay":"","state_cid":null,"targetstate_cid":null,"sourcestate_cid":"default"},{"cid":"l009E4293921533955962345","screen_cid":"s90C97C77FB1533915139423","target_cid":"s6044102EF81533915139422","transition":"none","gesture":"tap","timer":0.0,"menu_offset":75,"reset":true,"ani_duration":"0.2s","ani_delay":"","state_cid":null,"targetstate_cid":null,"sourcestate_cid":"default"}],"panels":[],"screen_aligns":[],"screenstates":[],"widgetstates":[],"panelstates":[],"devices":{"android":{"google_nexus":{"width":360,"height":640,"name":"Google Nexus 5","model":"google_nexus"},"google_pixel_2":{"width":411,"height":731,"name":"Google Pixel 2","model":"google_pixel_2"},"google_pixel_2_xl":{"width":411,"height":823,"name":"Google Pixel 2 XL","model":"google_pixel_2_xl"},"samsung":{"width":360,"height":640,"name":"Samsung S7","model":"samsung"},"Xiaomi":{"width":360,"height":640,"name":"Xiaomi","model":"Xiaomi"},"Huawei":{"width":360,"height":640,"name":"Huawei P8","model":"Huawei"},"Meizu":{"width":360,"height":600,"name":"Meizu","hide":true,"model":"Meizu"},"google_nexus_4":{"width":384,"height":640,"name":"Google Nexus 4","hide":true,"model":"google_nexus_4"},"customize":{"width":360,"height":640,"name":"Customize","model":"customize"}},"iphone":{"iphone_4":{"width":320,"height":480,"scale":100,"icon_size":"120x120","name":"iPhone 4","hide":true},"iphone_5":{"width":320,"height":568,"scale":100,"icon_size":"120x120","name":"iPhone 5/SE","model":"iphone_5"},"iphone_6":{"width":375,"height":667,"scale":100,"icon_size":"180x180","name":"iPhone 6/7/8","model":"iphone_6"},"iphone_6_plus":{"width":414,"height":736,"scale":100,"icon_size":"180x180","name":"iPhone 6/7/8 Plus","model":"iphone_6_plus"},"iphone_x":{"width":375,"height":812,"scale":100,"icon_size":"180x180","name":"iPhone X","model":"iphone_x"}},"ipad":{"ipad_3_4":{"width":768,"height":1024,"scale":75,"icon_size":"152x152","name":"iPad","model":"ipad_3_4"},"ipad_pro":{"width":1024,"height":1366,"scale":75,"icon_size":"152x152","name":"iPad Pro","model":"ipad_pro"}},"web":{"desktop":{"width":1440,"height":1024,"name":"Webpage","model":"desktop"},"geely_center_control":{"width":1280,"height":720,"name":"Geely Center Control","model":"geely_center_control"}},"default":{"iphone":"iphone_6","ipad":"ipad_3_4","android":"google_nexus"}},"collaborators":[],"threads":[],"comments":[],"teams":[]}