# lab-manager

./: .gitignore  README.md
doc/: 主页+项目管理.docx  接口文档.docx  数据库设计.docx  网站结构导图.vsdx  项目需求.xlsx
doc/任务一安排/: 任务1分工.xlsx  任务1安排.xlsx
doc/任务二安排/: 任务2安排.xlsx
server/: pom.xml  后端的开发目录.txt
server/src/main/java/com/bupt317/study/lab_manager/: LabManagerApplication.java
server/src/main/java/com/bupt317/study/lab_manager/config/: DataSourceConfig.java
server/src/main/java/com/bupt317/study/lab_manager/controller/: FirstProjectController.java
server/src/main/java/com/bupt317/study/lab_manager/mapper/: UserMapper.java
server/src/main/java/com/bupt317/study/lab_manager/pojo/: efh.java
server/src/main/java/com/bupt317/study/lab_manager/pojo/mybatis/: User.java  UserInformation.java
server/src/main/java/com/bupt317/study/lab_manager/service/: UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: db.properties
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/static/: inputtest.html
server/src/main/resources/templates/: outputtest.html
server/src/test/java/com/bupt317/study/lab_manager/: LabManagerApplicationTests.java
web/: login.html  register.html  前端的开发目录.txt
web/controller/: Index.java  ProjectController.java
web/data/: data.json
web/static/: index.html  register.html
web/static/css/: login.css  register.css
web/static/css/u/: help.css  program.css
web/static/css/u/finance/: alter.css  graph.css  repay.css
web/static/css/u/finance/enter/: enter.css
web/static/css/u/finance/salary/: alter.css  alter_repay.css  salary.css
web/static/css/u/program/: new.css
web/static/u/: help.html  home.html  program.html
web/static/u/bill/: baoxiao.html  baozhang.html  bottom.html  left.html  shenhe.html  top.html  yilan.html
web/static/u/finance/: alter.html  enter.html  graph.html  repay.html  salary.html
web/static/u/finance/enter/: alter.html  enter.html
web/static/u/finance/salary/: alter.html  alter_repay.html  salary.html
web/static/u/program/: alter.html  graph.html  new.html
web/static/u/user/: user_control.html  user_information.html  users.html
web/templates/: index.html  register.html
web/templates/u/: data.json  home.html  program.html
web/templates/u/finance/: enter.html  graph.html  salary.html
web/templates/u/program/: alter.html  graph.html  new.html
web/u/: data.json  help.html  home.css  home.html  program.css  program.html
web/u/finance/: enter.css  enter.html  graph.html  salary.css  salary.html
web/u/finance/enter/: alter.css  alter.html
web/u/finance/salary/: alter.html
web/u/program/: alter.css  alter.html  graph.css  graph.html  new.html
